check process pgsql with pidfile /var/run/pgsql.pid
    start program "/usr/local/pgsql/bin/postgres -D /var/pgsql/data" as uid postgres with timeout 60 seconds
    stop program "/bin/sh -c 'kill `cat /var/pgsql/data/postmaster.pid`'"
    if failed port 5432 then restart
    if 5 restarts within 5 cycles then timeout
